# GoodTime

./: build.gradle  settings.gradle
src/main/java/com/github/alekseyvideman/goodtime/: GoodTime.java
src/main/java/com/github/alekseyvideman/goodtime/configuration/dto/: ConfigurationDto.java
src/main/java/com/github/alekseyvideman/goodtime/configuration/guice/: GeneralGuiceConfiguration.java
src/main/java/com/github/alekseyvideman/goodtime/listener/: PlayerJoinListener.java
src/main/java/com/github/alekseyvideman/goodtime/service/: PlayerRealTimeService.java  PlayerTimeGreetingService.java
src/main/resources/: config.yml  plugin.yml
